<!DOCTYPE html> 
<html>
	<head> 
		<title>Exemplos de listas com CSS </title> 
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="estilolistas.css" /> 
	</head>
	
	<body>
		<p>Type circle:</p>
		<ul class="circle">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

		<p>Type square:</p>
		<ul class="square">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

		<p>Type upper-roman:</p>
		<ol class="upper-roman">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ol>

		<p>Type lower-alpha:</p>
		<ol class="lower-alpha">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ol>

		<p>lista com indentacao "inside":</p>
		<ul class="inside">
			<li>Earl Grey Tea - A fine black tea</li>
			<li>Jasmine Tea - A fabulous "all purpose" tea</li>
			<li>Honeybush Tea - A super fruity delight tea</li>
		</ul>

		<p>lista com indentação "outside":</p>
		<ul class="outside">
			<li>Earl Grey Tea - A fine black tea</li>
			<li>Jasmine Tea - A fabulous "all purpose" tea</li>
			<li>Honeybush Tea - A super fruity delight tea</li>
		</ul>

		<p> Lista com Imagem</p>
		<ul class="imagem">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

	</body>
</html>