<!DOCTYPE html> 
<html>
	<head> 
		<title>Exemplos de Menus com CSS </title> 
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="exemplomenu.css" /> 
	</head>

	<body> 
		<h1> Exemplo 1 - Menu Vertical</h1>
		<ul id="menuver">
			<li>
				<a href="#" title="Entrada no site">Home</a>
			</li>
			<li>
				<a href="#" title="Área de tutorial CSS">CSS Tutorial</a>
			</li>
			<li>
				<a href="#" title="Técnicas de layout com CSS">CSS Layout</a>
			</li>
			<li>
				<a href="#" title="Técnicas de efeitos em links">CSS Links</a>
			</li>
			<li>
				<a href="#" title="Construção de menus">CSS Menu</a>
			</li>
			<li>
				<a href="#" title="CSS para impressão">CSS Print</a>
			</li>
			<li>
				<a href="#" title="Importação de folhas de estilo">CSS @import</a>
			</li>
			<li>
				<a href="#" title="Fale conosco">Contato</a>
			</li>
		</ul>

		<h1> Exemplo 2 - Menu Vertical</h1>
		<ul id="menubv">
			<li>
				<a href="#" title="Entrada no site">Home</a>
			</li>
			<li>
				<a href="#" title="Área de tutorial CSS">CSS Tutorial</a>
			</li>
			<li>
				<a href="#" title="Técnicas de layout com CSS">CSS Layout</a>
			</li>
			<li>
				<a href="#" title="Técnicas de efeitos em links">CSS Links</a>
			</li>
			<li>
				<a href="#" title="Construção de menus">CSS Menu</a>
			</li>
			<li>
				<a href="#" title="CSS para impressão">CSS Print</a>
			</li>
			<li>
				<a href="#" title="Importação de folhas de estilo">CSS @import</a>
			</li>
			<li>
				<a href="#" title="Fale conosco">Contato</a>
			</li>
		</ul>

		<h1> Exemplo 3 - Menu Horizontal</h1>
		<ul id="menuhor">
			<li>
				<a href="#" title="Entrada no site">Home</a>
			</li>
			<li>
				<a href="#" title="Área de tutorial CSS">CSS Tutorial</a>
			</li>
			<li>
				<a href="#" title="Técnicas de layout com CSS">CSS Layout</a>
			</li>
			<li>
				<a href="#" title="Técnicas de efeitos em links">CSS Links</a>
			</li>
			<li>
				<a href="#" title="Construção de menus">CSS Menu</a>
			</li>
			<li>
				<a href="#" title="CSS para impressão">CSS Print</a>
			</li>
			<li>
				<a href="#" title="Importação de folhas de estilo">CSS @import</a>
			</li>
			<li>
				<a href="#" title="Fale conosco">Contato</a>
			</li>
		</ul>
	</body>
</html>