<!DOCTYPE html> 
<html>
	<head> 
		<title>Exemplos de div e span com CSS</title> 
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="estilodivspan.css" /> 
	</head>

	<body> 
		<div id="intro">
			<h1> INTRODUÇÃO</h1>
			<p class="primeiro">Este é o primeiro paragráfo da Introdução.Este é o primeiro paragráfo da Introdução.Este é o primeiro paragráfo da Introdução.Este é o primeiro paragráfo da Introdução.Este é o primeiro paragráfo da Introdução.Este é o primeiro paragráfo da Introdução.Este é o primeiro paragráfo da Introdução.</p>
			<p>Este é o segundo parágrafo da Introdução. Este é o segundo parágrafo da Introdução. Este é o segundo parágrafo da Introdução. Este é o segundo parágrafo da Introdução. Este é o segundo parágrafo da Introdução. Este é o segundo parágrafo da Introdução. Este é o segundo parágrafo da Introdução. </p>
			<p>Este é o terceiro parágrafo da Introdução. Este é o terceiro parágrafo da Introdução. Este é o terceiro parágrafo da Introdução. Este é o terceiro parágrafo da Introdução. Este é o terceiro parágrafo da Introdução. Este é o terceiro parágrafo da Introdução. Este é o terceiro parágrafo da Introdução. </p>
		</div>

		<div id="sec1">
			<h1>Seção 1: <span class="titulo" id="titulo1">Título da Seção 1</span></h1>
			<p class="primeiro">texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
			<p>texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
			<p>texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
			<p>texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
		</div>

		<div id="sec2">
			<h1>Seção 2: <span class="titulo">Título da Seção 2</span></h1>
			<p class="primeiro">texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
			<p>texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
			<p>texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
			<p>texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo texto do parágrafo </p>
		</div>

		<div class="caixa">
			<p> Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. Texto para observações. </p>
		</div>

		<div id="contato">
			<h2>Contato</h2>

			<form action="mailto:douglas.nassif@grupointegrado.br" method="post" enctype="text/plain">
				<p> Nome:  <input type="text" name="nome" size="60"/> </p> 
				<p> e-mail: <input type="text" name="email" size="50"/> </p> 
				<p> mensagem:<br />
				<textarea name ="mensagem" rows="10" cols="50"></textarea></p>
				<p><input type="reset" value="Limpar Campos" /> <input type="submit" value="Submit" /></p>
			</form>
		</div>

		<p><img class="normal" src="logocss.gif" width="95" height="84" alt="logoCSS" /></p>
		<p><img class="big" src="logocss.gif" width="95" height="84" alt="logoCSS" /></p>
		<p><img class="small" src="logocss.gif" width="95" height="84" alt="logoCSS" /></p>
	</body>
</html> 
